OPENAI_TOKEN=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
BOT_TOKEN=ODAxMjg5NTczOTIxMDYyOTU2.GaWszQ.R5XEXduoTCEe45dWvOcfibpgvR0OeE6VNNQk0c
TEST_TOKEN="" # ignore this
QUEUE_MAX=4 # queue size max. change it to 1 if too many users using the bot
FP_PREFIX="f;" # prefix for fprompt command